###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=958d32345bd147596558c7c964d3eaab
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###
